# TODO: maybe this should be reverted and vim should only use <leader>?
set -g prefix C-a
set -g status-interval 1
set -g mode-keys vi
set -g mouse on
set -g default-terminal "tmux-256color"
set -g status-left-length 100
set -g status-right-length 100
set -g status-position top

# Various plugins without extra configuration.
set -g @plugin 'tmux-plugins/tmux-pain-control'         # Tmux plugin for controlling panes. Adds standard pane navigation bindings.
set -g @plugin 'tmux-plugins/tmux-logging'              # Logging and screen capturing for Tmux.
set -g @plugin 'kenos1/tmux-cht-sh'                     # Cheat.sh integration for Tmux. Activated by <prefix>+S.
set -g @plugin 'MaximilianGaedig/tmux-filter'           # Filter current buffer by some text/pattern. Activated by <prefix>+F.
set -g @plugin 'lloydbond/tmux-floating-terminal'       # A floating terminal for Tmux. Activated by <prefix>+alt+i.
set -g @plugin 'tmux-plugins/tmux-yank'                 # Tmux plugin for copying to system clipboard.
set -g @plugin 'rickstaa/tmux-notify'                   # Monitoring is enabled with <prefix>-m and disabled with <prefix>-M.
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name' # Use nerd fonts in window names.
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @pomodoro_granularity 'on'
set -g @plugin 'olimorris/tmux-pomodoro-plus'           # Pomodoro timer for Tmux. Activated by <prefix>+p.

# Autoreload tmux configuration on file change.
set -g @tmux-autoreload-quiet 0
set -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'
set -g @plugin 'lamchau/tmux-autoreload'

# Sidebar with tree command toggled by <prefix>+Tab.
set -g @sidebar-tree-command 'tree -C'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Pop-up help on <prefix>+space
set -g @tmux-which-key-xdg-enabled 1
set -g @plugin 'alexwforsythe/tmux-which-key'

# Session management with fzf
set -g @sessionx-prefix 'on'
set -g @sessionx-fzf-builtin-tmux 'off'
set -g @plugin 'omerxx/tmux-sessionx'

# A tmux plugin for pet. Activated by <prefix>+Ctrl+f.
set -g @pet-new-pane-key 'C-f'
set -g @plugin 'nyuyuyu/tmux-pet'   

set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

# Initialize TMUX plugin manager (keep at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
