# TODO: maybe this should be reverted and vim should only use <leader>?
set -g prefix C-a
set -g status-interval 1
set -g mode-keys vi
set -g mouse on
set -g default-terminal "tmux-256color"
set -g status-left-length 100
set -g status-right-length 100
set -g status-position top
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g @plugin 'tmux-plugins/tmux-pain-control'         # Tmux plugin for controlling panes. Adds standard pane navigation bindings.
set -g @plugin 'tmux-plugins/tmux-logging'              # Logging and screen capturing for Tmux.
set -g @plugin 'kenos1/tmux-cht-sh'                     # Cheat.sh integration for Tmux. Activated by <prefix>+S.
set -g @plugin 'MaximilianGaedig/tmux-filter'           # Filter current buffer by some text/pattern. Activated by <prefix>+F.
set -g @plugin 'lloydbond/tmux-floating-terminal'       # A floating terminal for Tmux. Activated by <prefix>+alt+i.
set -g @plugin 'tmux-plugins/tmux-yank'                 # Tmux plugin for copying to system clipboard.
set -g @plugin 'rickstaa/tmux-notify'                   # Monitoring is enabled with <prefix>-m and disabled with <prefix>-M.
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name' # Use nerd fonts in window names.
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @pomodoro_granularity 'on'
set -g @plugin 'olimorris/tmux-pomodoro-plus'           # Pomodoro timer for Tmux. Activated by <prefix>+p.

# Sidebar with tree command toggled by <prefix>+Tab.
set -g @sidebar-tree-command 'tree -C'

# Pop-up help on <prefix>+space
set -g @tmux-which-key-xdg-enabled 1
set -g @plugin 'alexwforsythe/tmux-which-key'


# A tmux plugin for pet. Activated by <prefix>+Ctrl+f.
set -g @pet-new-pane-key 'C-f'
set -g @plugin 'nyuyuyu/tmux-pet'   




set -ogq @nova-colour-red '#f38ba8'
set -ogq @nova-colour-green '#a6e3a1'
set -ogq @nova-colour-maroon '#eba0ac'
set -ogq @nova-colour-blue '#89b4fa'
set -g @nova-interval 1
set -g @nova-padding 1

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left '|'
set -g @nova-nerdfonts-right '|'
set -g @nova-nerdfonts-first ''
set -g @nova-nerdfonts-last ''

set -g @nova-status-style-bg "default"
set -g @nova-status-style-fg "default"
set -g @nova-status-style-active-bg "default"
set -g @nova-status-style-active-fg "default"
set -g @nova-status-style-double-bg "default"

set -g @nova-pane '#I#{?#{!=:#{window_name},Window},:#W,}'
set -g @nova-pane-justify "absolute-centre"
set -g @nova-pane-border-style "default"
set -g @nova-pane-active-border-style "default"

set -g @nova-segment-session '#{?client_prefix, #{#[bg=#{@nova-colour-red},fg=default,bold]  #S}, #{#[bg=default,fg=#{@nova-colour-green}]  #S}}'
set -g @nova-segment-session-colors 'default default'
set -g @nova-segment-command '#{#[bg=default,fg=#{@nova-colour-maroon}] #{pane_current_command}}' 
set -g @nova-segment-command-colors 'default default'
set -g @nova-segment-directory '#{#[bg=default,fg=#{@nova-colour-blue}] #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}}}' 
set -g @nova-segment-directory-colors 'default default'
set -g @nova-segment-clock '#{#[bg=#{@thm_bg},fg=#{@nova-colour-blue}]󰭦 %d-%m-%Y 󰅐 %H:%M}'
set -g @nova-segment-clock-colors 'default default'
set -g @nova-segment-battery '#{#{battery_icon} #{battery_percentage}}'
set -g @nova-segment-battery-colors 'default default'
set -g @nova-segment-cpu '#{cpu_icon}'
set -g @nova-segment-cpu-colors 'default default'

set -g @nova-segments-0-left "session command directory"
set -g @nova-segments-0-right "cpu battery clock"

bind R source-file ~/.config/tmux/tmux.conf

# Initialize TMUX plugin manager (keep at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
