# TODO: maybe this should be reverted and vim should only use <leader>?
set -g prefix C-a
set -g status-interval 1
set -g mode-keys vi
set -g mouse on

# Various plugins without extra configuration.
set -g @plugin 'tmux-plugins/tmux-sensible'             # Sensible settings for Tmux.
set -g @plugin 'tmux-plugins/tmux-pain-control'         # Tmux plugin for controlling panes. Adds standard pane navigation bindings.
set -g @plugin 'tmux-plugins/tmux-logging'              # Logging and screen capturing for Tmux.
set -g @plugin 'kenos1/tmux-cht-sh'                     # Cheat.sh integration for Tmux. Activated by <prefix>+S.
set -g @plugin 'MaximilianGaedig/tmux-filter'           # Filter current buffer by some text/pattern. Activated by <prefix>+F.
set -g @plugin 'lloydbond/tmux-floating-terminal'       # A floating terminal for Tmux. Activated by <prefix>+alt+i.
set -g @plugin 'tmux-plugins/tmux-yank'                 # Tmux plugin for copying to system clipboard.
set -g @plugin 'rickstaa/tmux-notify'                   # Monitoring is enabled with <prefix>-m and disabled with <prefix>-M.
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name' # Use nerd fonts in window names.
set -g @plugin 'olimorris/tmux-pomodoro-plus'           # Pomodoro timer for Tmux. Activated by <prefix>+p.

# Autoreload tmux configuration on file change.
set -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'
set -g @plugin 'lamchau/tmux-autoreload'

# Sidebar with tree command toggled by <prefix>+Tab.
set -g @sidebar-tree-command 'tree -C'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Pop-up help on <prefix>+space
set -g @tmux-which-key-xdg-enabled 1
set -g @plugin 'alexwforsythe/tmux-which-key'

# Session management with fzf
set -g @sessionx-prefix 'on'
set -g @sessionx-fzf-builtin-tmux 'off'
set -g @plugin 'omerxx/tmux-sessionx'

# A tmux plugin for pet. Activated by <prefix>+Ctrl+f.
set -g @pet-new-pane-key 'C-f'
set -g @plugin 'nyuyuyu/tmux-pet'                 

# set -g @plugin 'o0th/tmux-nova'

set -g status-right "#{pomodoro_status}"

# set -g @dracula-plugins "cpu-usage ram-usage battery weather time"
# set -g @dracula-show-flags true
# set -g @dracula-refresh-rate 5
# set -g @dracula-border-contrast true
# set -g @dracula-show-empty-plugins false
# set -g @dracula-show-powerline true
# set -g @dracula-show-edge-icons false 
# set -g @dracula-transparent-powerline-bg true
# set -g @dracula-show-left-icon " #S" 
# set -g @dracula-cpu-usage-label ""
# set -g @dracula-ram-usage-label ""
# set -g @dracula-fixed-location "Gdańsk"
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-location true
# set -g @dracula-show-timezone false
# set -g @dracula-show-battery-status true
# set -g @dracula-battery-label false
# set -g @dracula-time-format "%d/%m/%y %H:%M"
# set -g @dracula-cpu-usage-colors "orange dark_gray"       
# set -g @dracula-ram-usage-colors "light_purple dark_gray" 
# set -g @dracula-battery-colors "blue dark_gray"           
# set -g @dracula-weather-colors "dark_purple dark_gray"    
# set -g @dracula-time-colors "green dark_gray"             
# set -g @dracula-colors "
# white='#c8d3f5'
# gray='#444a73'
# dark_gray='#222436'
# light_purple='#c099ff'
# dark_purple='#7a88cf'
# cyan='#86e1fc'
# green='#c3e88d'
# orange='#ff966c'
# red='#ff757f'
# pink='#fca7ea'
# yellow='#ffc777'
# blue='#82aaff'
# "
# set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
